log.application.level=debug
log.application.name=no.fnf

basic.auth.username=username
basic.auth.password=password
secured.endpoint.message=hello secured

cors.filter.enabled=false
cors.allow.origin=https://dummy-url.capra.tv
cors.allow.headers=origin, content-type, accept, authorization
cors.allow.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD
cors.allow.credentials=true
cors.max.age=3600
